solr.host=${SOLR_HOST:http://localhost:8983/solr/}
solr.user=${SOLR_USER:}
solr.password=${SOLR_PASSWORD:}

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
